# UmengPush

./: README.md  build.gradle
PushSDK/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/notificationmixed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationmixed/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/notificationmixed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
